# Sprout Therapy

here  is  two subfolders  back and  front
in  each  of  them  you  need  to  run 

```
npm install

```
after all dependenies was  installed 
run  server :
```
cd ~/back
npm run start:dev
```
run front:

```
cd  ~/front
npm run start
```

and open [http://localhost:4200/](http://localhost:4200) in your  favorite 
web  browser